MONGODB_URI=mongodb+srv://omar:WwEeRr1234567@cluster0.ho726.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234567890


PAYPAL_CLIENT_ID=ARR2OFHKxlw9M9u41SWGQF-7LLJRVoAhl6f-9E5jpJsDW-JBXp5eEMrFj9H7TY4d403eWXjKBupQcr-5
PAYPAL_CLIENT_SECRET=EBADhE2teKPKAnY2EYIEw3IxMS02die3l9Y6XIkc6PqbwYRztQCFwChMVLaZ-Yg3o32EOvcF265IfCPY
